
INSERT INTO quiz_categories (quiz_category_id, ru)
VALUES
     (1, '💰 Власть и Деньги'),
     (2, '💼 Работа'),
     (3, '🍽️ Питание и Кухня'),
     (4, '🧹 Порядок и чистота в доме'),
     (5, '🏃‍♂️ Режим дня и спорт'),
     (6, '👗 Одежда и уход за собой'),
     (7, '🩺 Здоровье'),
     (8, '👨‍👩‍👧‍👦 Родственники'),
     (9, '🎨 Свободное время и увлечения'),
     (10, '🧒 Дети'),
     (11, '🤝 Друзья'),
     (12, '🙏 Манеры и привычки'),
     (13, '🗣️ Критика'),
     (14, '❤️ Наши отношения'),
     (15, '❓ Сложные вопросы'),
     (16, '🔐 Доверие');

-- Questions for "Власть и деньги"
INSERT INTO quiz_questions (quiz_category_id, quiz_question_id, ru)
VALUES
     (1, 1, 'Кто у нас глава семьи? Везде? Всегда? Во всем?'),
     (1, 2, 'Сколько кто должен зарабатывать? Если жене денег мало, как тогда? Могут ли быть претензии?'),
     (1, 3, 'Будем ли принимать помощь от родителей? А если они в ответ присваивают себе право вмешиваться в наши дела?'),
     (1, 4, 'Планируем ли мы помогать родителям? Как, сколько, в какой форме?'),
     (1, 5, 'Кто и как распоряжается деньгами? Есть ли деньги личные, или все — общие? Сколько?'),
     (1, 6, '«Ты транжира!» — как решается эта проблема?'),
     (1, 7, 'Актуально ли вам обговорить все имущественные вопросы с помощью брачного контракта?'),
     (1, 8, 'Из-за порчи каких вещей вы можете устроить другому скандал? А что для вас в квартире нежелательно? Что вы не потерпите?');

INSERT INTO quiz_answers (quiz_question_id, ru)
VALUES
     (1, 'Муж'),
     (1, 'Жена'),
     (1, 'Равноправие'),
     (1, 'Зависит от ситуации'),

     (2, 'Муж должен зарабатывать больше'),
     (2, 'Жена должна зарабатывать больше'),
     (2, 'Оба работают и зарабатывают по мере возможностей'),
     (2, 'Не имеет значения, главное — общий бюджет'),

     (3, 'Будем принимать помощь и не возражаем против их вмешательства'),
     (3, 'Будем принимать помощь, но установим границы вмешательства'),
     (3, 'Не будем принимать помощь, чтобы избежать вмешательства'),

     (4, 'Помогаем ежемесячно'),
     (4, 'Поддерживаем материально в случае необходимости'),
     (4, 'Устанавливаем определённый бюджет для помощи'),
     (4, 'Помогаем финансово в праздники и особые случаи'),
     (4, 'Родители самостоятельные и не нуждаются в помощи'),
     (4, 'Обсуждаем и объясняем позицию родителям'),

     (5, 'Муж распоряжается всеми деньгами'),
     (5, 'Жена распоряжается всеми деньгами'),
     (5, 'Каждый распоряжается своими деньгами, общий бюджет обсуждается'),
     (5, 'Все деньги общие и решения принимаются совместно'),
     (5, 'Личные деньги и общий бюджет существуют параллельно'),

     (6, 'Ведем учет расходов и обсуждаем их'),
     (6, 'Устанавливаем лимиты на траты'),
     (6, 'Обсуждаем и решаем по мере возникновения проблем'),
     (6, 'Заключаем брачный контракт для регулирования имущественных вопросов'),

     (7, 'Подписываем брачный контракт перед браком'),
     (7, 'Обговариваем только крупные активы и недвижимость'),
     (7, 'Решаем по мере возникновения имущественных вопросов'),
     (7, 'Доверяем друг другу и не видим необходимости'),

     (8, 'Скандал из-за порчи дорогих вещей'),
     (8, 'Скандал из-за порчи личных вещей'),
     (8, 'Скандал из-за порчи любых вещей'),
     (8, 'Обсуждаем ситуацию и находим решение без скандала'),
     (8, 'Без скандала, если оплатить из личных денег порчу');

-- работа
INSERT INTO quiz_questions (quiz_category_id, quiz_question_id, ru)
VALUES
     (2, 9,  'Если будут возникать противоречия, что кому важнее — семья или работа?'),
     (2, 10, 'Есть ли у вас требования к работе другого? Чего там быть не должно?'),
     (2, 11, 'Возможно ли для вас ради семьи поменять работу? На что? При каких условиях?');

INSERT INTO quiz_answers (quiz_question_id, ru)
VALUES
     (9, 'Семья всегда важнее'),
     (9, 'Работа всегда важнее'),
     (9, 'Ситуация зависит от обстоятельств'),
     (9, 'Ищем баланс между семьей и работой'),

     (10, 'Требование стабильности и дохода'),
     (10, 'Отсутствие переработок и ночных смен'),
     (10, 'Отсутствие командировок'),
     (10, 'Нет особых требований'),

     (11, 'Да, ради семьи поменяю работу'),
     (11, 'Нет, не готов(а) менять работу'),
     (11, 'Возможно при определенных условиях (лучшая зарплата, стабильность)'),
     (11, 'Возможно при необходимости');

-- Questions for "Питание и кухня"
INSERT INTO quiz_questions (quiz_category_id, quiz_question_id, ru)
VALUES
     (3, 12, 'Какие пожелания, требования? Вегетарианство? Диеты? Голодание? Сладости? Сервировка стола?'),
     (3, 13, 'Как реагируем, если не вкусно и однообразно? А если жена старается, а муж не замечает?'),
     (3, 14, 'Кто готовит, кто убирает со стола и моет посуду? Должен ли другой помогать и в чем?'),
     (3, 15, 'Как реагируем, когда кто-то НЕ: не сходил, не приготовил, не помыл и пр. ?');

INSERT INTO quiz_answers (quiz_question_id, ru)
VALUES
     (12, 'Придерживаемся вегетарианства'),
     (12, 'Придерживаемся диет'),
     (12, 'Нет особых требований'),
     (12, 'Любим разнообразную кухню'),

     (13, 'Высказываем свои пожелания тактично'),
     (13, 'Терпим, если старается'),
     (13, 'Обсуждаем и предлагаем альтернативы'),
     (13, 'Принимаем как есть'),

     (14, 'Муж готовит, жена моет посуду'),
     (14, 'Жена готовит, муж моет посуду'),
     (14, 'Все делает жена'),
     (14, 'Все делает муж'),
     (14, 'Все делаем вместе'),

     (15, 'Обсуждаем и находим решение'),
     (15, 'Напоминаем о договоренности'),
     (15, 'Терпим и делаем сами'),
     (15, 'Составляем график и придерживаемся его');

-- Questions for "Порядок и чистота в доме"
INSERT INTO quiz_questions (quiz_category_id, quiz_question_id, ru)
VALUES
     (4, 16, 'Порядок и чистота в доме. Важно ли это для вас?'),
     (4, 17, 'Кто подметает и моет полы, пылесосит, стирает пыль?'),
     (4, 18, 'Убираем ли за собой постель сразу? Кто? Вешаем ли за собой платье, костюм, кладем ли вещи обязательно на место?'),
     (4, 19, 'Как реагируем, когда кто-то НЕ: не моет, не вытирает, не убирает, не кладет и пр. ? А в ответ?'),
     (4, 20, 'Можно ли делать замечания вам? В какой форме нельзя? Можете ли делать замечания вы?');

INSERT INTO quiz_answers (quiz_question_id, ru)
VALUES
     (16, 'Очень важно'),
     (16, 'Предпочитаю чистоту, но один день беспорядка ничего не поменяет'),
     (16, 'Спокойно отношусь к беспорядку'),

     (17, 'Все делает жена'),
     (17, 'Все делает муж'),
     (17, 'Делаем все вместе и поровну'),
     (17, 'Расписываем обязанности по дням'),

     (18, 'Убираем постель сразу'),
     (18, 'Убираем постель в течение дня'),
     (18, 'Не придаем значения этому'),

     (19, 'Высказываем замечания тактично'),
     (19, 'Обсуждаем и находим решение'),
     (19, 'Напоминаем о договоренности'),

     (20, 'Можно делать замечания в любой форме'),
     (20, 'Можно делать замечания, но тактично'),
     (20, 'Замечания не делаем, решаем спокойно'),
     (20, 'Не делаем замечания, если обсуждено заранее');

-- Questions for "Режим дня и спорт"
INSERT INTO quiz_questions (quiz_category_id, quiz_question_id, ru)
VALUES
     (5, 21, 'Во сколько кто встает и ложится спать? Кому когда будильник ставить? Кто кого может разбудить?'),
     (5, 22, 'Кто и как следит за физическим здоровьем, зарядка, спорт? Делаем ли вместе?'),
     (5, 23, 'Насколько важно для вас время вместе? Вечером? Утром?'),
     (5, 24, 'Как реагируем, если кто-то из нас не придерживается установленного режима дня?');

INSERT INTO quiz_answers (quiz_question_id, ru)
VALUES
     (21, 'Встаем и ложимся вместе'),
     (21, 'Каждый по своему графику'),
     (21, 'Будим друг друга по необходимости'),

     (22, 'Следим за здоровьем и занимаемся спортом вместе'),
     (22, 'Каждый следит за своим здоровьем индивидуально'),
     (22, 'Зарядка утром вместе, спорт по возможности'),

     (23, 'Очень важно проводить время вместе утром и вечером'),
     (23, 'Предпочитаем проводить время вместе вечером'),
     (23, 'Не важно, главное — быть рядом'),

     (24, 'Напоминаем друг другу о режиме'),
     (24, 'Обсуждаем и находим компромисс'),
     (24, 'Не придаем значения отклонениям от режима');


-- Questions for "Одежда, внешность и уход за собой"
INSERT INTO quiz_questions (quiz_category_id, quiz_question_id, ru)
VALUES
     (6, 25, 'Какую одежду предпочитаем носить дома?'),
     (6, 26, 'Кто следит за внешним видом?'),
     (6, 27, 'Какую роль играет внешний вид для вас в отношениях?'),
     (6, 28, 'Как реагируем, если кто-то из нас не следит за своим внешним видом?');

INSERT INTO quiz_answers (quiz_question_id, ru)
VALUES
     (25, 'Комфортная домашняя одежда'),
     (25, 'Стильная домашняя одежда'),
     (25, 'Не имеет значения'),

     (26, 'Оба следим за внешним видом'),
     (26, 'Жена следит за внешним видом мужа'),
     (26, 'Муж следит за внешним видом жены'),

     (27, 'Внешний вид очень важен'),
     (27, 'Внешний вид важен, но не критично'),
     (27, 'Не придаем значения внешнему виду'),

     (28, 'Тактично напоминаем друг другу'),
     (28, 'Обсуждаем проблему и находим решение'),
     (28, 'Не обращаем внимания');


-- Questions for "Здоровье"
INSERT INTO quiz_questions (quiz_category_id, quiz_question_id, ru)
VALUES
     (7, 29, 'Кто следит за здоровьем и посещает врачей?'),
     (7, 30, 'Как часто обращаемся к врачам для профилактики?'),
     (7, 31, 'Кто принимает решения по лечению в случае болезни?'),
     (7, 32, 'Как реагируем на рекомендации врача?');

INSERT INTO quiz_answers (quiz_question_id, ru)
VALUES
     (29, 'Каждый следит за своим здоровьем сам'),
     (29, 'Один из нас следит за здоровьем обоих'),
     (29, 'Обращаемся к врачам только при необходимости'),

     (30, 'Раз в год для профилактики'),
     (30, 'Раз в полгода для профилактики'),
     (30, 'Только при необходимости'),

     (31, 'Принимаем решения вместе'),
     (31, 'Решения принимает тот, кто болеет'),
     (31, 'Решения принимает более компетентный в этом вопросе'),

     (32, 'Строго следуем рекомендациям'),
     (32, 'Обсуждаем и принимаем решение совместно'),
     (32, 'Принимаем рекомендации в качестве совета');


-- Questions for "Родственники"
INSERT INTO quiz_questions (quiz_category_id, quiz_question_id, ru)
VALUES
     (8, 33, 'Как часто общаемся с родителями и родственниками?'),
     (8, 34, 'Кто из нас больше склонен к общению с родственниками?'),
     (8, 35, 'Как реагируем на критику со стороны родственников?'),
     (8, 36, 'Как решаем семейные конфликты, если они возникают?');

INSERT INTO quiz_answers (quiz_question_id, ru)
VALUES
     (33, 'Еженедельно'),
     (33, 'Ежемесячно'),
     (33, 'По необходимости'),

     (34, 'Оба равноправно'),
     (34, 'Муж больше склонен к общению'),
     (34, 'Жена больше склонна к общению'),

     (35, 'Принимаем критику и обсуждаем'),
     (35, 'Отстаиваем свою точку зрения'),
     (35, 'Избегаем конфликтов'),

     (36, 'Обсуждаем проблемы и находим компромисс'),
     (36, 'Привлекаем посредника для решения конфликта'),
     (36, 'Решаем конфликты мирным путем');


-- Questions for "Свободное время и увлечения"
INSERT INTO quiz_questions (quiz_category_id, quiz_question_id, ru)
VALUES
     (9, 37, 'Как проводим свободное время?'),
     (9, 38, 'Какие у нас общие увлечения?'),
     (9, 39, 'Как относимся к отдельным увлечениям?'),
     (9, 40, 'Как распределяем время между общими и личными увлечениями?');

INSERT INTO quiz_answers (quiz_question_id, ru)
VALUES
     (37, 'Проводим время вместе'),
     (37, 'Каждый занимается своим делом'),
     (37, 'Чередуем общие и личные занятия'),

     (38, 'Любим путешествовать'),
     (38, 'Любим заниматься спортом вместе'),
     (38, 'Любим проводить время дома'),

     (39, 'Поддерживаем друг друга в увлечениях'),
     (39, 'Уважительно относимся к увлечениям друг друга'),
     (39, 'Не вмешиваемся в личные увлечения'),

     (40, 'Распределяем время поровну'),
     (40, 'Отдаем предпочтение общим увлечениям'),
     (40, 'Уделяем время личным увлечениям, когда возможно');


-- Questions for "Дети"
INSERT INTO quiz_questions (quiz_category_id, quiz_question_id, ru)
VALUES
     (10, 41, 'Сколько хотим детей?'),
     (10, 42, 'Как планируем воспитывать детей?'),
     (10, 43, 'Как распределяем обязанности по уходу за детьми?'),
     (10, 44, 'Как реагируем на воспитательные проблемы и конфликты?');

INSERT INTO quiz_answers (quiz_question_id, ru)
VALUES
     (41, 'Один ребенок'),
     (41, 'Двое детей'),
     (41, 'Трое и более детей'),
     (41, 'Не планируем детей'),

     (42, 'Воспитываем вместе'),
     (42, 'Один из нас берет на себя основную роль'),
     (42, 'Привлекаем бабушек и дедушек'),

     (43, 'Распределяем обязанности поровну'),
     (43, 'Жена берет на себя основные обязанности'),
     (43, 'Муж берет на себя основные обязанности'),

     (44, 'Обсуждаем и находим компромисс'),
     (44, 'Привлекаем специалистов по воспитанию'),
     (44, 'Решаем проблемы мирным путем');


-- Вставка вопросов для темы "Друзья"
INSERT INTO quiz_questions (quiz_category_id, quiz_question_id, ru)
VALUES
     (11, 45, 'Зачем вам друзья и что вы с ними делаете?'),
     (11, 46, 'В условиях семейной жизни вы планируете встречи с друзьями: насколько часто, где, в какой форме, когда вместе с супругом, когда отдельно?'),
     (11, 47, 'Могут ли друзья оставаться у вас ночевать? Что за друзья? Как часто? Вообще ваше отношение к прошлым связям и влюбленностям?');

INSERT INTO quiz_answers (quiz_question_id, ru)
VALUES
     (45, 'Друзья важны для общения и поддержки'),
     (45, 'Друзья нужны для совместного проведения времени'),
     (45, 'Друзья помогают отвлечься от повседневных проблем'),

     (46, 'Встречаемся часто, вместе с супругом'),
     (46, 'Встречаемся время от времени, отдельно'),
     (46, 'Встречи происходят по мере возможности, иногда вместе'),

     (47, 'Друзья могут оставаться у нас ночевать часто'),
     (47, 'Только близкие друзья могут остаться на ночь'),
     (47, 'Реже, чем хотелось бы, и только проверенные друзья'),
     (47, 'Отношение к прошлым связям нейтральное');


-- Вставка вопросов для темы "Манеры поведения и вредные привычки"
INSERT INTO quiz_questions (quiz_category_id, quiz_question_id, ru)
VALUES
     (12, 48, 'Какие манеры поведения вы хотели бы видеть у супруга и насколько для вас это важно?'),
     (12, 49, 'Голос: Можно ли повышать голос? В каких ситуациях? Какой голос по умолчанию?'),
     (12, 50, 'Чистота речи: Какая лексика и фразы допустимы и какие исключены? В каких ситуациях?'),
     (12, 51, 'Что делаем, когда кто-то раздражён / не в ресурсном состоянии? Предупреждаем? Как? Нужно ли оказывать поддержку или оставлять одного?'),
     (12, 52, 'Можно ли быть неряшливо одетым, если в гостях друзья? А если дома вы одни?'),
     (12, 53, 'Вы курите, пьете? Когда, сколько? Что будете позволять себе, супругу? Как будете реагировать, если супруг окажется пьяным?'),
     (12, 54, 'Телевизор? Компьютерные игры? Ночные клубы, казино?'),
     (12, 55, 'Если у супруга окажутся вредные или неприятные вам привычки (грызет ногти, шаркает ногами, не моет руки перед едой), как будете реагировать?');

INSERT INTO quiz_answers (quiz_question_id, ru)
VALUES
     (48, 'Ожидаю вежливости и уважения'),
     (48, 'Важно соблюдать культурные нормы и манеры'),
     (48, 'Предпочитаю, чтобы манеры были обсуждены и согласованы'),

     (49, 'Повышать голос можно в исключительных ситуациях'),
     (49, 'Голос должен быть спокойным в обычной обстановке'),
     (49, 'Можно повышать голос, если это необходимо для решения конфликта'),

     (50, 'Допустимы только корректные и уважительные выражения'),
     (50, 'Нецензурная лексика исключена'),
     (50, 'Чистота речи важна в официальных ситуациях и в общении с детьми'),

     (51, 'Обсуждаем проблему, поддерживаем друг друга'),
     (51, 'Предупреждаем о возможных раздражениях, стараемся быть чуткими'),
     (51, 'Предлагаем поддержку, если это необходимо'),

     (52, 'Неряшливый вид неприемлем в гостях, допустим дома'),
     (52, 'Дома один может быть в любой одежде, главное — комфорт'),

     (53, 'Умеренное потребление алкоголя и табака допустимо'),
     (53, 'Ограничиваем количество и частоту потребления'),
     (53, 'Будем реагировать спокойно, если супруг пьян, обсуждаем ситуацию'),

     (54, 'Телевизор можно смотреть, но не за счет времени на общение'),
     (54, 'Компьютерные игры ограничены по времени'),
     (54, 'Ночные клубы и казино — по согласованию'),

     (55, 'Обсуждаем привычки, стараемся адаптироваться или найти компромисс'),
     (55, 'Проблемные привычки обсуждаем открыто, ищем решение');


-- Вставка вопросов для темы "Критика"
INSERT INTO quiz_questions (quiz_category_id, quiz_question_id, ru)
VALUES
     (13, 56, 'Будем ли замечать особенности/недостатки партнера? В какой форме и в каких ситуациях?'),
     (13, 57, 'При чьём присутствии критика разрешена, а при чьём запрещена?'),
     (13, 58, 'Есть ли запрещенные темы для критики? Например, можно ли критиковать внешний вид?');

INSERT INTO quiz_answers (quiz_question_id, ru)
VALUES
     (56, 'Особенности замечаем, но в конструктивной форме'),
     (56, 'Критика допускается в приватной обстановке'),
     (56, 'Запрещены критические замечания по поводу внешности'),

     (57, 'Разрешено критиковать при отсутствии посторонних'),
     (57, 'Не допускается критика при присутствии близких родственников'),
     (57, 'Критика возможна только в личных беседах'),

     (58, 'Запрещены темы, касающиеся личных комплексов и внешности'),
     (58, 'Можно обсуждать поведенческие моменты, но деликатно');


-- Вставка вопросов для темы "Наши отношения"
INSERT INTO quiz_questions (quiz_category_id, quiz_question_id, ru)
VALUES
     (14, 59, 'Какие знаки внимания вам нужны? Надо ли нам дарить друг другу подарки? Какие? Можно ли договариваться о подарке?'),
     (14, 60, 'Как себя вести, что делать, если у супруга плохое настроение?'),
     (14, 61, 'Как реагируем на опоздание? На «забыл», «не успел» и пр.? На обман? На несоблюдение уговора? Что считаем «непорядочным», что «предательством»?'),
     (14, 62, 'Если трудно разговаривать, считаете ли вы возможным при разборе конфликта общаться письменно?'),
     (14, 63, 'Как просим друг друга о помощи? Можно ли отказать? В какой форме?'),
     (14, 64, 'Можно ли торопить другого при исполнении договоренности или "у каждого свой ритм"? Какими способами?');

INSERT INTO quiz_answers (quiz_question_id, ru)
VALUES
     (59, 'Нужны регулярные знаки внимания и мелкие подарки'),
     (59, 'Подарки можно обговаривать и планировать'),

     (60, 'Поддерживаем и обсуждаем причину плохого настроения'),
     (60, 'Предлагаем помощь и понимаем ситуацию'),

     (61, 'Обсуждаем причину опоздания, стараемся планировать время'),
     (61, 'Обман и нарушение уговора считаем серьезными проблемами'),

     (62, 'Письменное общение допустимо при разборе конфликтов'),
     (62, 'Важно оставаться честными и открытыми'),

     (63, 'Просим о помощи в вежливой форме'),
     (63, 'Отказ возможен, если это обосновано'),

     (64, 'Можно торопить, если это не вызывает стресса'),
     (64, 'Используем напоминания и обсуждения сроков');


-- Вставка вопросов для темы "Сложные вопросы"
INSERT INTO quiz_questions (quiz_category_id, quiz_question_id, ru)
VALUES
     (15, 65, 'Как определяем, что вопрос сложный?'),
     (15, 66, 'Какие формулировки используем? Например: "Катя, а вот так будет лучше".'),
     (15, 67, 'Можно ли уступать? С какой компенсацией?');

INSERT INTO quiz_answers (quiz_question_id, ru)
VALUES
     (65, 'Сложный вопрос определяем по эмоциональной нагрузке'),
     (65, 'Используем мягкие и конструктивные формулировки'),

     (66, 'Уступаем, если это конструктивно и способствует решению'),
     (66, 'Компенсация обсуждается в зависимости от ситуации'),

     (67, 'Уступать можно, если это улучшает ситуацию'),
     (67, 'Компенсация обсуждается при необходимости');


-- Вставка вопросов для темы "Доверие"
INSERT INTO quiz_questions (quiz_category_id, quiz_question_id, ru)
VALUES
     (16, 68, 'Верим друг другу на слово или контролируем исполнение договорённостей? В каком формате и как часто?'),
     (16, 69, 'Есть ли тайны друг от друга? Какие вопросы разрешены и какие запрещены?');

INSERT INTO quiz_answers (quiz_question_id, ru)
VALUES
     (68, 'Верим на слово, но периодически проверяем выполнение договоренностей'),
     (68, 'Контроль осуществляется по мере необходимости'),

     (69, 'Тайны могут быть, если они не касаются доверительных тем'),
     (69, 'Запрещено скрывать важные вещи, касающиеся отношений');

